{
  "name": "cliente-sp-vue",
  "version": "1.0.1",
  "private": false,
  "description": "Conexion al servidor push",
  "author": "Oswaldo Sanchez Melos <oswaldosanchezmelos@gmail.com>",
  "license": "MIT",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mel0s/cliente-sp-vue.git"
  },
  "dependencies": {
    "awesome-notifications": "^3.1.2",
    "axios": "^0.21.4",
    "config": "^3.3.6",
    "npm": "^8.1.4",
    "vuex": "^3.6.2"
  },
  "bugs": {
    "url": "https://github.com/mel0s/cliente-sp-vue/issues"
  },
  "keywords": [
    "socket",
    "servidor push",
    "token",
    "svanesa"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ],
  "devDependencies": {
    "eslint": "^8.3.0"
  }
}